
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../Effects/Background.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/Background.fx;Effects/Background.fx

#begin ../Effects/BodyShadow.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/BodyShadow.fx;Effects/BodyShadow.fx

#begin ../Effects/Border.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/Border.fx;Effects/Border.fx

#begin ../Effects/BulletTail.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/BulletTail.fx;Effects/BulletTail.fx

#begin ../Effects/CircleMask.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/CircleMask.fx;Effects/CircleMask.fx

#begin ../Effects/CircleUV.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/CircleUV.fx;Effects/CircleUV.fx

#begin ../Effects/Depth.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/Depth.fx;Effects/Depth.fx

#begin ../Effects/FoodTail.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/FoodTail.fx;Effects/FoodTail.fx

#begin ../Effects/FoodTailRipple.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/FoodTailRipple.fx;Effects/FoodTailRipple.fx

#begin ../Effects/Pixel.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/Pixel.fx;Effects/Pixel.fx

#begin ../Effects/ShockWave.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/ShockWave.fx;Effects/ShockWave.fx

#begin ../Effects/UIShader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/UIShader.fx;Effects/UIShader.fx

#begin ../Effects/WaterRipple.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/WaterRipple.fx;Effects/WaterRipple.fx

#begin ../Graphics/Bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Bullet.png;Graphics/Bullet.png

#begin ../Graphics/SnakeHead.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/SnakeHead.png;Graphics/SnakeHead.png

#begin ../SFX/09_River close shot, nature, birds, no people.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../SFX/09_River close shot, nature, birds, no people.wav;SFX/09_River close shot, nature, birds, no people.wav

#begin ../SFX/15_Calm sea_close shot_few people_few cars.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../SFX/15_Calm sea_close shot_few people_few cars.wav;SFX/15_Calm sea_close shot_few people_few cars.wav

#begin ../SFX/24_Roosvelt Island_water_air_birds_distant traffic.wav
/importer:WavImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:../SFX/24_Roosvelt Island_water_air_birds_distant traffic.wav;SFX/24_Roosvelt Island_water_air_birds_distant traffic.wav

#begin ../SFX/GS projectile splash 004.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../SFX/GS projectile splash 004.wav;SFX/GS projectile splash 004.wav

#begin ../SFX/PLOP Mouth Drip Dry.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../SFX/PLOP Mouth Drip Dry.wav;SFX/PLOP Mouth Drip Dry.wav

#begin ../SFX/Pressing Down Sizzling Burger.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../SFX/Pressing Down Sizzling Burger.wav;SFX/Pressing Down Sizzling Burger.wav

#begin ../SFX/Short Rising Flutter.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../SFX/Short Rising Flutter.wav;SFX/Short Rising Flutter.wav

#begin ../SFX/UIMisc_User Interface Vocalisation, Robotic, Futuristic,_344 Audio_Organic User Interface_12 (1).wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../SFX/UIMisc_User Interface Vocalisation, Robotic, Futuristic,_344 Audio_Organic User Interface_12 (1).wav;SFX/UIMisc_User Interface Vocalisation, Robotic, Futuristic,_344 Audio_Organic User Interface_12 (1).wav

#begin ../SFX/UIMisc_User Interface Vocalisation, Robotic, Futuristic,_344 Audio_Organic User Interface_33.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:../SFX/UIMisc_User Interface Vocalisation, Robotic, Futuristic,_344 Audio_Organic User Interface_33.wav;SFX/UIMisc_User Interface Vocalisation, Robotic, Futuristic,_344 Audio_Organic User Interface_33.wav

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

