
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin ../Effects/Background.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/Background.fx;Effects/Background.fx

#begin ../Effects/BodyShadow.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/BodyShadow.fx;Effects/BodyShadow.fx

#begin ../Effects/Border.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/Border.fx;Effects/Border.fx

#begin ../Effects/BulletTail.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/BulletTail.fx;Effects/BulletTail.fx

#begin ../Effects/CircleMask.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/CircleMask.fx;Effects/CircleMask.fx

#begin ../Effects/CircleUV.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/CircleUV.fx;Effects/CircleUV.fx

#begin ../Effects/Depth.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/Depth.fx;Effects/Depth.fx

#begin ../Effects/FoodTail.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/FoodTail.fx;Effects/FoodTail.fx

#begin ../Effects/FoodTailRipple.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/FoodTailRipple.fx;Effects/FoodTailRipple.fx

#begin ../Effects/Pixel.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/Pixel.fx;Effects/Pixel.fx

#begin ../Effects/ShockWave.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/ShockWave.fx;Effects/ShockWave.fx

#begin ../Effects/WaterRipple.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:../Effects/WaterRipple.fx;Effects/WaterRipple.fx

#begin ../Graphics/Bullet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/Bullet.png;Graphics/Bullet.png

#begin ../Graphics/SnakeHead.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:../Graphics/SnakeHead.png;Graphics/SnakeHead.png

#begin DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DefaultFont.spritefont

#begin SuperBloom.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:SuperBloom.spritefont

