<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Programming/C#/lukewarm-snake/lukewarm-snake/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2024-03-22T23:13:53.9790383-04:00</SourceTime>
  <DestFile>D:/Programming/C#/lukewarm-snake/lukewarm-snake/Content/bin/Windows/DefaultFont.xnb</DestFile>
  <DestTime>2024-05-26T10:53:19.1794056-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>