<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Programming/C#/lukewarm-snake/lukewarm-snake/Content/../Effects/Border.fx</SourceFile>
  <SourceTime>2023-08-30T21:23:04.7110386-04:00</SourceTime>
  <DestFile>D:/Programming/C#/lukewarm-snake/lukewarm-snake/Content/bin/Windows/Effects/Border.xnb</DestFile>
  <DestTime>2024-03-18T18:02:15.8537726-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>